USE [master]
GO
/****** Object:  Database [PolyWallStore]    Script Date: 25/12/2019 20:55:39 ******/
CREATE DATABASE [PolyWallStore]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PolyWallStore', FILENAME = N'C:\Users\L-TITANTµ\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\PolyWallStore.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PolyWallStore_log', FILENAME = N'C:\Users\L-TITANTµ\AppData\Local\Microsoft\Microsoft SQL Server Local DB\Instances\MSSQLLocalDB\PolyWallStore.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [PolyWallStore] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PolyWallStore].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PolyWallStore] SET ANSI_NULL_DEFAULT ON 
GO
ALTER DATABASE [PolyWallStore] SET ANSI_NULLS ON 
GO
ALTER DATABASE [PolyWallStore] SET ANSI_PADDING ON 
GO
ALTER DATABASE [PolyWallStore] SET ANSI_WARNINGS ON 
GO
ALTER DATABASE [PolyWallStore] SET ARITHABORT ON 
GO
ALTER DATABASE [PolyWallStore] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PolyWallStore] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PolyWallStore] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PolyWallStore] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PolyWallStore] SET CURSOR_DEFAULT  LOCAL 
GO
ALTER DATABASE [PolyWallStore] SET CONCAT_NULL_YIELDS_NULL ON 
GO
ALTER DATABASE [PolyWallStore] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PolyWallStore] SET QUOTED_IDENTIFIER ON 
GO
ALTER DATABASE [PolyWallStore] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PolyWallStore] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PolyWallStore] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PolyWallStore] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PolyWallStore] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PolyWallStore] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PolyWallStore] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PolyWallStore] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PolyWallStore] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PolyWallStore] SET RECOVERY FULL 
GO
ALTER DATABASE [PolyWallStore] SET  MULTI_USER 
GO
ALTER DATABASE [PolyWallStore] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PolyWallStore] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PolyWallStore] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PolyWallStore] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PolyWallStore] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PolyWallStore] SET QUERY_STORE = OFF
GO
USE [PolyWallStore]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [PolyWallStore]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Address]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Address](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[City] [nvarchar](50) NOT NULL,
	[Street] [nvarchar](50) NOT NULL,
	[Zipcode] [int] NOT NULL,
	[StoreId] [int] NULL,
 CONSTRAINT [PK_Address] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Department]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Department](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[StoreId] [int] NULL,
	[DepartmentManagerId] [int] NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DepartmentManager]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DepartmentManager](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[StoreId] [int] NULL,
	[Discriminator] [nvarchar](50) NOT NULL,
	[Token] [nvarchar](200) NULL,
	[Role] [int] NOT NULL,
	[PasswordHash] [varbinary](200) NOT NULL,
	[PasswordSalt] [varbinary](200) NOT NULL,
 CONSTRAINT [PK_DepartmentManager] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Owner]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Owner](
	[Id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Owner] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Icon] [nvarchar](100) NOT NULL,
	[Price] [float] NOT NULL,
	[DepartmentId] [int] NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Store]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Store](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[OwnerId] [int] NULL,
	[AddressId] [int] NULL,
	[StoreOwnerId] [int] NULL,
 CONSTRAINT [PK_Store] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StoreOwner]    Script Date: 25/12/2019 20:55:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StoreOwner](
	[Id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_StoreOwner] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DepartmentManager]  WITH CHECK ADD  CONSTRAINT [FK_DepartmentManager_Department] FOREIGN KEY([Id])
REFERENCES [dbo].[Department] ([Id])
GO
ALTER TABLE [dbo].[DepartmentManager] CHECK CONSTRAINT [FK_DepartmentManager_Department]
GO
ALTER TABLE [dbo].[DepartmentManager]  WITH CHECK ADD  CONSTRAINT [FK_DepartmentManager_Store] FOREIGN KEY([StoreId])
REFERENCES [dbo].[Store] ([Id])
GO
ALTER TABLE [dbo].[DepartmentManager] CHECK CONSTRAINT [FK_DepartmentManager_Store]
GO
ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Department] FOREIGN KEY([DepartmentId])
REFERENCES [dbo].[Department] ([Id])
GO
ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Department]
GO
ALTER TABLE [dbo].[Store]  WITH CHECK ADD  CONSTRAINT [FK_Store_Address] FOREIGN KEY([Id])
REFERENCES [dbo].[Address] ([Id])
GO
ALTER TABLE [dbo].[Store] CHECK CONSTRAINT [FK_Store_Address]
GO
ALTER TABLE [dbo].[Store]  WITH CHECK ADD  CONSTRAINT [FK_Store_Owner] FOREIGN KEY([OwnerId])
REFERENCES [dbo].[Owner] ([Id])
GO
ALTER TABLE [dbo].[Store] CHECK CONSTRAINT [FK_Store_Owner]
GO
ALTER TABLE [dbo].[Store]  WITH CHECK ADD  CONSTRAINT [FK_Store_StoreOwner] FOREIGN KEY([Id])
REFERENCES [dbo].[StoreOwner] ([Id])
GO
ALTER TABLE [dbo].[Store] CHECK CONSTRAINT [FK_Store_StoreOwner]
GO
USE [master]
GO
ALTER DATABASE [PolyWallStore] SET  READ_WRITE 
GO
